{
    "editor.rulers": [
    99
    ],
    "cSpell.words": [
        "chrono",
        "deku",
        "dylib",
        "llen",
        "lpop",
        "lrange",
        "repr",
        "RPUSH",
        "sqlx"
    ]
}
